<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0%;
        }

        body{
            background-color: white;
            color: black;
        }

        header {
            background-color: black;
            color: white;
            font-family: Kanit;
            font-weight: bolder;
            height: 200px;
            margin: auto;
            text-align: center;
        }

        header p {
            font-weight: lighter
        }

        header p a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

                

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>

<main>
    <p>
        Estou ficando cansado
        Da tal tecnologia
        Só se fala por e-mail
        Mensagem curta e fria
        Twitter e Facebook
        Antes que eu caduque
        Vou dizer tudo em poesia.
    </p>
        
    <p>
        Não é mais como era antes
        É tudo abreviado
        "Você" só tem duas letras
        O "O" e o "E" foi riscado
        Para declarar o amor
        Basta botar uma flor
        E um coração desenhado.
    </p>
        
    <p>
        Arroba agora não pesa
        É parte de um endereço
        Ponto final nem se usa
        Ou vai até no começo
        Agora é .com
        Se o saite é muito bom
        Ele vale um alto preço.
    </p>
    
    <p>
        Pra piorar a liguagem
        O emoticom é um risco
        Tem símbolo para tudo
        Ponto e vírgula e um asterisco
        Um beijo significa
        Pra entender como fica
        Decifre esse rabisco.
    </p>
        
    <p>
        Tenho saudade das cartas
        Escritas com a própria mão
        Mandava no mês de Junho
        Só chegava no Verão
        Mas matava a saudade
        Era texto de verdade
        Nas linhas do coração.
    </p>
    
    <p>
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora.
    </p>
    
    <p>
        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
    </p>
</main>
</body>
</html>